[33mcommit 7c4d32342800acb8cca25167928a8cedb452978e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: amock412 <am10@wellesley.edu>
Date:   Thu Mar 11 11:07:22 2021 -0500

    first CSS file

[33mcommit bd55d323f7f7dd4c72c5d3307dd9531474746c32[m
Author: amock412 <am10@wellesley.edu>
Date:   Thu Mar 11 11:07:22 2021 -0500

    all the templates

[33mcommit da8324bdacd390df97251c8389ccc0651b9270bb[m
Author: amock412 <am10@wellesley.edu>
Date:   Thu Mar 11 11:07:15 2021 -0500

    first version of the app.py file

[33mcommit 573722cd824145c0dd017383f18bd04016be2426[m
Author: amock412 <am10@wellesley.edu>
Date:   Thu Mar 11 11:06:32 2021 -0500

    added README
